include:
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# Disable for a while until gobject-introspection, python3-gi dependency are solved
variables:
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
